# GPostgreSQLExample

./: GPostgreSQLExample.sln  README.md  docker-compose.yml
GPostgreSQLExample/: GPostgreSQLExample.csproj  Program.cs  Startup.cs  appsettings.json
GPostgreSQLExample.Repositories/: GPostgreSQLExample.Repositories.csproj  IMainContextInitialization.cs  IPlayersRepository.cs  MainContextInitialization.cs  PlayerStatus.cs  PlayersRepository.cs  appsettings.json  efpt.config.json
GPostgreSQLExample.Repositories.UnitTest/: GPostgreSQLExample.Repositories.UnitTest.csproj  PlayersRepositoryUnitTest.cs
GPostgreSQLExample.Repositories/Entities/Main/: MainContext.cs
GPostgreSQLExample.Repositories/Entities/Main/Configurations/: PlayerConfiguration.cs  PlayerInfoConfiguration.cs  PlayerRecordConfiguration.cs
GPostgreSQLExample.Repositories/Entities/Main/Models/: Player.cs  PlayerInfo.cs  PlayerRecord.cs
GPostgreSQLExample.Repositories/Microsoft.Extensions.DependencyInjection/: RepositoryConfigurationExtensions.cs
GPostgreSQLExample.Repositories/Migrations/: 20211016152257_InitialCreate.Designer.cs  20211016152257_InitialCreate.cs  20211111141140_AddPlayerRecords.Designer.cs  20211111141140_AddPlayerRecords.cs  DBContextFactory.cs  MainContextModelSnapshot.cs
GPostgreSQLExample.Repositories/Models/Players/: AddPlayer.cs  GetPlayer.cs  UpdatePlayerInfo.cs
GPostgreSQLExample.Repositories/ModelsAutoMapp/: PlayersAutoMapp.cs
GPostgreSQLExample.Repositories/Properties/: AssemblyInfo.cs
GPostgreSQLExample.Services/: GPostgreSQLExample.Services.csproj  IPlayersService.cs  PlayersService.cs
GPostgreSQLExample.Services.UnitTest/: GPostgreSQLExample.Services.UnitTest.csproj  PlayersServiceUnitTest.cs
GPostgreSQLExample.Services/Microsoft.Extensions.DependencyInjection/: ServicesConfigurationExtensions.cs
GPostgreSQLExample.Services/Properties/: AssemblyInfo.cs
GPostgreSQLExample/Controllers/: PlayersController.cs
GPostgreSQLExample/Properties/: launchSettings.json
